# WS

BT_HDV/Client_b1/: package-lock.json  package.json  pnpm-lock.yaml
BT_HDV/Client_b1/public/: tokio.jfif
BT_HDV/Client_b1/src/pages/: _app.tsx  index.tsx
BT_HDV/Client_b1/src/pages/api/: payment.ts
BT_HDV/Client_b1/src/services/: payment.ts
BT_HDV/Server_b1/: README.md  hello.http  pom.xml
BT_HDV/Server_b1/src/main/java/dao/: DAO.java  PaymentDAO.java
BT_HDV/Server_b1/src/main/java/models/: Payment.java
BT_HDV/Server_b1/src/main/java/org/example/: Main.java
BT_HDV/Server_b1/src/main/java/services/: PaymentService.java
